{
  "name": "ng-action-outlet-srcs",
  "version": "0.0.0-development",
  "homepage": "https://klemenoslaj.github.io/ng-action-outlet/",
  "repository": {
    "type": "git",
    "url": "https://github.com/klemenoslaj/ng-action-outlet.git"
  },
  "scripts": {
    "build": "ng build core && ng build material",
    "build:prod": "ng build core --prod && ng build material --prod",
    "test:once": "ng test core --watch false --browsers ChromeHeadless --code-coverage",
    "docs:coverage": "compodoc -p ./tsconfig.docs.json --disableLifeCycleHooks --disableInternal --coverageMinimumPerFile 100",
    "docs:build.prod": "yarn docs:coverage && compodoc -p ./tsconfig.docs.json --disableLifeCycleHooks --disableInternal --disablePrivate --disableProtected --name NgActionOutlet --output docs",
    "docs:build.serve": "compodoc -p ./tsconfig.docs.json --disableLifeCycleHooks --disableInternal -s -w",
    "lint:md": "remark .",
    "format": "prettier './projects/**/*.{ts,html,scss,json}' --write"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "^11.2.6",
    "@angular/compiler": "^11.2.6",
    "@angular/core": "^11.2.6",
    "@angular/forms": "^11.2.6",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "^11.2.6",
    "@angular/platform-browser-dynamic": "^11.2.6",
    "@angular/router": "^11.2.6",
    "rxjs": "^6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.5",
    "@angular/cli": "^11.2.5",
    "@angular/compiler-cli": "^11.2.6",
    "@angular/language-service": "^11.2.6",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "@compodoc/compodoc": "^1.1.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.2",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "remark-cli": "^7.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "semantic-release": "^15.10.5",
    "shelljs": "^0.8.3",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.3"
  },
  "release": {
    "packages": "dist",
    "plugins": [
      "./scripts/release.js",
      "@semantic-release/github",
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=12.0.0 <15.0.0",
    "yarn": ">= 1.17.3"
  }
}